<!DOCTYPE html>
<html>
    <head>
        <style>
            *{background-color:rgb(247, 247, 206);}
            h1{color:black;font-family: Bahnschrift SemiBold;}
        </style>
    </head>
    <body>
        <br><br>
        <h1><em>Register Now!!!</em></h1><br><br>
        <form>
            Name : <br><br><input type="text"><br><br><br>
            Phone Number : <br><br><input type="number"><br><br><br>
            Pincode : <br><br><input type="number"><br><br><br>
            Select Package : <br><br>
            <select >
                <option>Regular</option>
                <option>Basic</option>
                <option>Unique</option>
                <option>Allergic check</option>
                <option>Fever Profile</option>
                <option>Blood Profile</option>
            </select><br><br>
            <input type="submit" value="SUBMIT"><br><br>
        </form>
    </body>
</html>